<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Patata caliente</title>
    <link rel="stylesheet" href="potato.css" />
  </head>
  <body>
    <body>
     <div class="cajaexterior">

        <!-- Cabeza-->
        <div class="cabesa1">

          <!-- Cabeza 2 -->
          <div class="copiacabesa"></div>

           <!-- Oreja izquierda-->
          <div class="orejaizquierda">

           <!-- Oreja izquierda por dentro-->
          <div class="dentrooreja"></div>
          </div>

          <!-- Oreja derecha-->
           <div class="orejaderecha">
          <!-- Oreja derecha por dentro-->
            <div class="dentrooreja"></div>
          </div>

          <!-- Ojo centro-->
          <div class="ojo">
            <!-- Pupila centro-->
            <div class="pupila">
            </div>
          </div>

          <!-- Ojo izquierdo-->
          <div class="ojo1">
            <!-- Pupila izquierda-->
            <div class="pupila1">
            </div>
          </div>

          <!-- Ojo derecha-->
          <div class="ojo2">
            <!-- Pupila  derecha-->
            <div class="pupila1">
            </div>
          </div>

           <!-- Nariz patata -->
           <div class="nariz">
           </div>

           <!-- Bigote -->
           <div class="bigote">
           </div>

           <!-- peluka-->
          <div class="pelo-1"></div>
          <div class="pelo-2"></div>

          <!--brazo izquierda-->
          <div class="brazoizquierda"></div>

          <!--manga izquierda-->
          <div class="mangaizquierda"></div>


          <!--brazo derecha-->
          <div class="brazoderecha"></div>

          <!--manga izquierda-->
          <div class="mangaderecha"></div>

          <!--boca -->
          <div class="boquita">
            <div class="diente-arriba"></div>
            <div class="diente-arriba2"></div>
            <div class="diente-arriba3"></div>
            <div class="diente-arriba4"></div>
          <!--boca por dentro-->
            <div class="diente-abajo1"></div>
            <div class="diente-abajo2"></div>
            <div class="diente-abajo3"></div>
            <div class="diente-abajo4"></div>
          </div>
          <!--Copa Sombrero-->
          <div class="sombrero1"></div>

          <!--Copa Sombrero-->
          <div class="sombrero3"></div>

          <!--Borde Sombrero-->
          <div class="sombrero2"></div>

            <!--porrito-->
             <div class="porrito">
            <!--humo-->
              <div class="humoporrito"></div>
            </div>

          <!--Pierna izquierda-->
          <div class="pie1"></div>

          <!--Pierna derecha-->
          <div class="pie2"></div>


        <!-- cerrar div -->
        </div>
     </div>

     
    </body>
</html>
